<?php

namespace AppBundle\Repository;

/**
 * GraveRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GraveRepository extends \Doctrine\ORM\EntityRepository
{
}
