<?php

namespace AppBundle\Repository;

/**
 * sexRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class sexRepository extends \Doctrine\ORM\EntityRepository
{
}
