<?php

namespace AppBundle\Repository;

/**
 * TombTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TombTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
